{
  "name": "oscars",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "node ./bin/www",
    "start-local": "ng serve",
    "server": "ng build && node ./bin/www",
    "debug": "ng build && node ./bin/www dev $NODE_DEBUG_OPTION",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "build-node": "ng build --configuration=node-server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --configuration=$NG_ENV"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "angular-in-memory-web-api": "0.9.0",
    "auth0-js": "9.12.2",
    "body-parser": "1.19.0",
    "bootstrap": "4.4.1",
    "core-js": "3.6.4",
    "debug": "4.1.1",
    "express": "4.17.1",
    "jquery": "3.4.1",
    "morgan": "1.9.1",
    "ngx-socket-io": "3.0.1",
    "path": "0.12.7",
    "pg": "7.17.1",
    "popper.js": "1.16.0",
    "rxjs": "6.5.4",
    "sequelize": "5.21.3",
    "socket.io": "2.3.0",
    "typescript": "3.5.3",
    "underscore": "1.9.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.23",
    "@angular/cli": "8.3.23",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.1.7",
    "codelyzer": "5.2.1",
    "enhanced-resolve": "4.1.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.1",
    "protractor": "5.4.2",
    "ts-node": "8.6.2",
    "tslint": "5.20.1"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  }
}
